<!--
NOTE:
Так же как и в контроллерах, в виджете может быть свой вид/представление.
А класс вьюхи должен называться так же как и сам виджет
т.е. если например виджет у нас MyWidget, то вьюха будет my и.т.д.
-->

<!-- NOTE: выводим параметр из виджета -->
<h1><?= $name; ?> Привет, view!</h1>
<hr>
<h1><?= $content; ?></h1>