<?php

/*
 * NOTE:
 * Виджет - это какой либо элемент сайта, который можно повторно использовать
 * например элементы меню, хедера и.т.п.
 * */

/*
 * NOTE:
 * создаем в корне проекта отдельную папку, которую называем components
 * в ней будут лежать наши дальнейшие виджеты
 * */

namespace app\components;

use yii\base\Widget;

// NOTE: наследуем от базового класса виджета
class MyWidget extends Widget
{
    /*
     * NOTE: для того что бы принять параметр, мы должны создать точно такой же
     * параметр и в самом виджете, как публичное св-во, точно так же как иы его
     * и передаем
     * */
    public $name;

    /*
     * NOTE:
     * как правило, метод init() должен содержать код, выполняющий
     * нормализацию свойств виджета
     * */
    public function init()
    {
        parent::init();

        if ($this->name === null) {
            $this->name = 'Гость';
        }

        /*
         * NOTE:
         * буфиризируем весь вывод, т.е. что это такое, это все содержимое
         * что мы указываем между методами MyWidget::begin() и MyWidget::end()
         * в нашей вьюхе show.php
         * */
        ob_start();
    }

    /*
     * NOTE:
     * метод run() - код, возвращающий
     * результат рендеринга виджета. Результат рендеринга может быть выведен
     * непосредственно с помощью конструкции "echo" или же возвращен в строке
     * методом run()
     * */
    public function  run()
    {
        /*
         * NOTE:
         * точно так же как и в контроллере, в виджете мы рендерим, что будет
         * возвращено
         * */
        //return "<h1>{$this->name}, Привет Виджет</h1>";

        /*
         * NOTE:
         * так же мы можем рендереить более правильно, для этого мы должны
         * указать вьюху, которая будет возвращена, т.е. все то же самое
         * что и с контроллерами
         * */

        // NOTE: помещаем в переменную весь наш буфиризированный контент
        $content = ob_get_clean();
        $content = mb_strtoupper($content);

        return $this->render('my', [
            'name' => $this->name,
            'content' => $content
        ]);
    }
}

/*
NOTE:
mb_strtoupper - перевод в верхний регистр, если бы кодировка НЕ была
установлена, то вторым параметром мы бы написали еще
 $content = mb_strtoupper($content, 'utf-8');
*/